.profile {
  &__card {
    width: 100%;
    padding: 24px;
    border: 1px solid lightgray;
    border-radius: 8px;
    display: flex;
    gap: 16px;

    &-content {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-photo {
      width: 128px;
      height: 128px;
      border-radius: 8px;
    }

    &-info {
      display: flex;
      gap: 6px;
    }

    &-badges {
      display: grid;
      grid-template-columns: 90px 90px 90px 90px;
      gap: 8px;
    }
  }
}

.users-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 14px;

  &__title {
    margin-top: 22px;
  }

  .user {
    width: 100%;
    padding: 14px;
    border: 1px solid lightgray;
    border-radius: 8px;
    display: flex;
    gap: 16px;

    &__photo {
      border-radius: 8px;
    }
  }
}

.clinics__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 12px;

  .clinic-card {
    padding: 16px;
    border-radius: 8px;
  }
}